BOT_TOKEN="[token]"
SOCKEY_IP="[sockey server ip]"
SOCKEY_PORT="[sockey server port]"
SOCKEY_TOKEN="[sockey token]"
DB_HOST="[postgres host]"
DB_NAME="[postgres database]"
DB_USER="[postgres user]"
DB_PASS="[postgres password]"